{
  "name": "IMA-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@nivo/bar": "^0.61.1",
    "formik": "^2.1.4",
    "isomorphic-unfetch": "^3.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.5.3",
    "next": "^11.1.0",
    "next-connect": "^0.6.0",
    "react": "^16.12.0",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.12.0",
    "react-table": "^7.0.0-rc.15",
    "yup": "^0.28.1"
  }
}
